<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.anlia.androidbase.multithreading.thread.ThreadTestActivity">
    <EditText
        android:id="@+id/edit_num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="T公司开始卖票"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_runnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="R公司开始卖票"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_synchronized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="R同步方法"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_synchronized1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="R同步代码块"
        android:onClick="clickEvent"/>
</LinearLayout>
